<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Student's Name:- </label>
        <input type="text">
        <br><br>
        <label for="">Password:- </label>
        <input type="password">
        <br><br>

        <label>Gender:-</label>
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female
        <input type="radio" name="gender"> Other

        <br><br>
        <label>Select your city:- </label>
        <select name="" id="">
            <option value="">Bulandshahr</option>
            <option value="">Siliguri</option>
            <option value="">Ghaziabad</option>
            <option value=""></option>
        </select>
        <br><br>

        <fieldset>
            <legend>Education</legend>
            <label for="">Class 10</label>
            <input type="checkbox">
            <br>
            <label for="">Class 12</label>
            <input type="checkbox">
            <br>
            <label for="">Graduation</label>
            <input type="checkbox">
            <br>
            <label for=""> Post Graduation</label>
            <input type="checkbox">
            <br>
            <label for=""> PHD</label>
            <input type="checkbox">
            <br>
        </fieldset>

        <br>
        <label for="">Select your file:- </label>
        <input type="file" name="" id="">

        <br>
        <button>
            Click
        </button>
        <input type="submit" value="next">
        <br>

        
        
        



    </form>
</body>
</html>